@media only screen and (min-width:992px) and (max-width:1280px){
	
}
@media only screen and (min-width:768px) and (max-width: 991px){

}

@media only screen and (max-width:767px){
.hide_in_mobile {
	display: none
}
.search {
	display: none;
}
.temple_logo {
	width: 120px;
}
.cart_icon {
 margin-top: 0px
}
.in_mobile {
	float: right;
}
.mobile_menu  {
	margin-left: 10px;
	display: inline-block
}
.mobile_menu i {
	border: 2px solid #3e4148;
	padding: 7px;
	border-radius: 5px;
}
.temple_main_nav ul li {
	display: block;
}
.temple_main_nav ul li a {
	display: block;
	padding: 10px 0px;
	color: #fff;
	text-transform: uppercase;
	line-height: 10px;
	font-weight: 600;
	font-size: 15px;
}
.temple_main_nav ul li:last-child {
	display: block ;
	float: left !important;
}
.mobile_version {
	display: none;
}
.mobile_menu {
	margin-left: 10px;
	display: inline-block;
	cursor: pointer;
}
.footer_contact_bar {
	position: relative;
	top: 0px;
}
.footer_custom_col {
	width: 100%;
	position: relative;
}

.events_description {;
	width: 70%;
}
.events_thumb {
	width: 25%;
}
.events_description {
	width: 75%;
}
.date_and_time {
	display: block;
}
.footer_social_icon {
	text-align: center;
	margin-top: 10px;
}
.copyright {
	text-align: center;
}
.footer_content {
	padding-top: 15px;
}
.footer_nav li a {
	font-size: 13px;
	padding: 5px 0px;
}

.slide_text h2 {
	font-size: 25px;
}
.right.fawesome-control {
	left: 0px;
	width: 30px;
	height: 30px;
	line-height: 25px;
}

.left.fawesome-control {
	right: 0px;
	width: 30px;
	height: 30px;
	line-height: 25px;
}
.slider {
	height: 350px;
}
.single_item {
	height: 350px;
}
.more_text {
	font-size: 18px;
}
.cta_btn {
	padding: 10px 20px;
	font-size: 14px;
}
.intro_text h1 {
	font-size: 34px;
}
.intro {
	padding: 40px 0px;
}
.intro_content_icon {
	float: none;
	display: inline-block;
	margin-bottom: 20px;
}
.single_content {
	text-align: center;
}
.second_intro::after {
	height: 0px;
}
.pujas_date_and_link {
	width: 100%;
}
.pujas_date {
	height: 70px;
	line-height: 65px;
}
.pujas_date {
	height: 70px;
	line-height: 65px;
}
.pujas_thumb {
	width: 100%;
	height: 250px;
}
.pujas_content h3 {
	margin-top: 22px !important;
	display: inline-block;
}
.become_volunteer {
	padding: 30px 0px;
}
.volunteer_text h1::after {
	left: 40%;
}
.volunteer_text h1 {
	font-size: 44px;
}
.single_members {
	margin-bottom: 30px;
}
.sing_thumb img {
	height: 220px;
}
.recent_gallery {
	padding: 50px 0px;
}
.members_area {
	padding: 45px 0px;
}
.members_header {
	padding-bottom: 30px;
}
.hrv_card {
	visibility: visible;
	bottom: 45%;
}
.temple_main_nav.sticky {
	background: #ec5355;
	width: 100%;
	float: left;
	position: static;
}
.mobile_version.show {
	display: block;
}
.content_table {
	padding: 10px 0px;
}
}

@media only screen and (min-width:320px) and (max-width: 480px){
	
}
