body {
	font-family: 'Source Sans Pro', sans-serif;
}
a:hover {
	text-decoration: none
}
.devider {
	float:left;
	width: 100%;
}
/*  Temple contact bar and nav styles */
.content_table {
	width: 100%;
	padding: 20px 0px;
	float: left;
}
.custom_col_25 {
	display: table-cell;
	width: 25%;
}
.custom_col_75 {
	display: table-cell;
	width: 75%;
}
.contact_wrapper {
	display: inline-block;
}
.temple_default_header {
	float: left;
	width: 100%;
	overflow: hidden;
	background: #31343a;
}
.temple_top_nav {
	color: #ddd
}

.temple_main_nav ul li {
	display: inline-block;
}

.temple_main_nav ul li a {
	display: block;
	padding: 0px 18px;
	color: #fff;
	text-transform: uppercase;
	line-height: 48px;
	font-weight: 700;
	font-size: 15px;
}
.temple_logo {
	width: 150px;
	float: left;
}
.temple_logo img {
	width: 100%;
}
.temple_contact_info_icon {
	width: 36px;
	height: 36px;
	border: 1px solid #3e4148;
	display: inline-block;
	line-height: 34px;
	text-align: center;
	border-radius: 50%;
	background: #31343a;
	position: absolute;
	left: -50px;
}
.cart_icon {
	width: 36px;
	height: 36px;
	border: 1px solid #3e4148;
	display: inline-block;
	line-height: 36px;
	text-align: center;
	border-radius: 50%;
	background: #31343a;
	margin-top: 3px;
	margin-left: 30px;
	color: #ec5355;
}
.temple_contact_info_icon i {
	color: #ec5355;
}
.temple_contact_info_icon i {
	color: #ec5355;
	font-size: 14px;
}
.temple_contact_info_text.social_icon a i {
	display: ;
	color: #b7bfcf;
	font-size: 12px;
	padding: 4px;
}
.temple_contact_info_text {
	font-size: 14px;
	color: #b7bfcf;
}
.contact_wrapper {
	display: inline-block;
	position: relative;
	text-align: left;
	margin-top: 3px;
}
.search {

}
.search input[type="text"] {
	width: 100%;
	border: 2px solid;
	padding: 7px;
	border-radius: 20px;
	padding-right: 32px;
	border-color: #3e4148;
	color: #b7bfcf;
	background: transparent;
	position: relative;
	padding-left: 15px;
}
.search button {
	position: absolute;
	right: 34px;
	top: 0px;
	bottom: 0px;
	z-index: 9;
	width: 10px;
	background: transparent;
	border: 0px;
}
.temple_main_nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.temple_main_nav {
	background: #ec5355;
	transition: 0.5s all;
}
.temple_main_nav.sticky {
	background: #ec5355;
	width: 100%;
	float: left;
	position: fixed;
	z-index: 9999;
	top: 0;
	left: 0;
	transition: 0.5s all;
}
.mobile_version {
	display: block;
}
.content_table {
	padding: 20px 0px;
}
.mobile_menu {
	display: none
}

/*  Temple contact bar and nav styles end*/
/*  Temple Footer  styles start*/

.footer_area {
	float: left;
	width: 100%;
	background: #31343a;
	color: #fff;
	padding-bottom: 50px;
}
.footer_contact_bar {
	width: 100%;
	float: left;
	position: absolute;
	top: -40px;
}
.footer_custom_col:nth-child(2)::after {
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.10);
	content: "";
	left: 0;
	top: 0;
	z-index: -1;
}
.footer_custom_col:nth-child(3)::after {
	position: absolute;
	width: 100%;
	height: 100%;
	background:rgba(0,0,0,0.30);
	content: "";
	left: 0;
	top: 0;
	z-index: -2;
}
.footer_custom_col {
	float: left;
	width: 33.33%;
	padding: 20px 10px 20px 70px;
	background: #ec5355;
	position: relative;
	z-index: 2
}
.footer_contact_icon {
	width: 50px;
	height: 57px;
	position: absolute;
	left: 0;
	top: 28%;
	background: rgba(0,0,0,0.15);
	border-radius: 0px 30px 30px 0px;
	text-align: center;
	line-height: 57px;
	font-weight: 700;
	font-size: 14px;
}
.footer_contact_icon i {
	font-size: 20px;
}
.footer_content {
	padding-top: 120px;
}
.footer_custom_col h5 {
	font-size: 16px;
	margin: 0px;
	font-weight: 700;
	margin-bottom: 10px;
	text-transform: uppercase;
}
.footer_header {
	font-size: 25px;
	margin-bottom: 30px;
	font-weight: 700;
	text-transform: capitalize;
}
.events_thumb {
	width: 70px;
	height: 70px;
	background: #ddd;
	float: left;
	border: 4px solid rgba(0,0,0,0.2);
	border-color: #202328;
}
.events_thumb img {
	width: 100%;
	height: 100%;
}
.events_description {
	float: left;
	padding: 0px 10px;
	color: #ddd;
}
.single_events {
	display: inline-block;
	width: 100%;
	margin-bottom: 25px;
}
.events_description h6 {
	margin: 0;
	font-size: 18px;
	font-weight: 700;
	margin-bottom: 8px;
}
.date_and_time {
	margin-right: 10px;
	margin-bottom: 5px;
	display: inline-block;
}
.footer_nav {
	padding: 0;
	list-style: none;
	margin: 0;
}
.footer_nav li {
	display: inline-block;
	width: 100%;
}
.footer_nav li a {
	color: #9C9C9C;
	font-size: 15px;
	padding: 5px 0px;
	display: block;
	position: relative;
	padding-left: 20px;
}
.footer_nav li a::after {
	position: absolute;
	width: 100%;
	height: 100%;
	content: "\f105";
	left: 1px;
	text-align: ;
	font-family: FontAwesome;
}
.footer_nav li a:hover {
	color: #fff;
}
.recent_photos li {
	display: inline-block;
	width: 70px;
	height: 65px;
	background: #ddd;
	border: 4px solid rgba(0,0,0,0.2);
	padding: 2px;
	border-color: #202328;
	margin-right: 10px;
	margin-bottom: 5px;
}
.recent_photos {
	list-style: none;
	padding: 0;
	margin: 0;
}
.recent_photos img {
	width: 100%;
	height: 100%;
	display: block;
}
.copyright {
	float: left;
	width: 100%;
	background: #202328;
	padding: 20px 0px;
	border-top: 1px solid rgba(255,255,255,0.1);
	color: #ddd;
}
.footer_social_icon a:hover {
	color: #fff
}
.footer_social_icon a {
	color: #ddd;
	padding: 0px 10px;
	font-size: 16px;
}

/*  Temple Footer  styles end*/

/*  Slider styles start*/
.slider {
	height: 650px;
	background: #eee;
	position: relative;
}
.display_table {
	height: 100%;
	display: table;
	width: 100%;
}
.display_table_cell {
	display: table-cell;
	vertical-align: middle;
}
.single_item {
	height: 650px;
}
.left.fawesome-control {
	position: absolute;
	top: 45%;
	right: 50px;
	font-size: 20px;
	border: 1px solid #ddd;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 35px;
	z-index: 9;
	background: transparent;
}
.right.fawesome-control {
	position: absolute;
	top: 45%;
	left: 50px;
	font-size: 20px;
	border: 1px solid #ddd;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 35px;
	z-index: 9;
	background: transparent;
}
.left:hover,.right:hover {
	background: #ec5355
}
.left.fawesome-control i {
	color: #ddd;
}
.right.fawesome-control i {
	color: #ddd;
}
.overlay {
	height: 100%;
	width: 100%;
	background: #000;
	position: absolute;
	opacity: 0.7;
}
.slide_text {
	text-align: center;
	position: relative;
	z-index: 9999;
	max-width: 768px;
	margin: 0 auto;
}
.slide_text h2 {
	font-size: 48px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 1.1px;
	color: #fff;
	margin-top: 0;
}
.cta_btn:hover {
	background: #333;
	color: #fff
}
.cta_btn {
	display: inline-block;
	background: #ec5355;
	padding: 13px 40px;
	border-radius: 40px;
	font-size: 16px;
	text-transform: uppercase;
	font-weight: 700;
	color: #fff;
}
.more_text {
	font-family: 'Satisfy', cursive;
	color: #ddd;
	font-size: 30px;
	margin-bottom: 0;
}
.desc_text {
	color: #ddd;
	font-size: 20px;
	margin-bottom: 20px;
}
.intro {
	padding: 80px 0px;
}
.intro_text h1 {
	font-weight: 700;
	text-transform: capitalize;
	letter-spacing: 1.2px;
	margin-bottom: 25px;
	font-size: 42px;
	position: relative;
	padding-bottom: 25px;
}
.intro_text h1::after {
	position: absolute;
	left: 0;
	width: 50px;
	height: 3px;
	content: "";
	background: #ec5355;
	bottom: 0;
}
.single_content {
	display: inline-block;
	width: 100%;
	margin-bottom: 40px;
}
.intro_header p {
	font-size: 16px;
	margin-bottom: 30px;
	color: #606060;
	margin-top: 30px;
}
.intro_content_desc h4 {
	font-weight: 700;
	font-size: 22px;
	color: #444444;
	margin-bottom: 28px;
	margin-top: 0px;
}
.intro_content_desc p {
	color: #606060;
	font-size: 16px;
	line-height: 25px;
}
.intro_content_icon {
	float: left;
	width: 100px;
	background: #ddd;
	height: 100px;
	text-align: center;
	font-size: 40px;
	margin-right: 30px;
}
.intro_content_icon i {
	line-height: 100px;
	color: #ec5355;
}
.intro_content {
	display: inline-block;
	width: 100%;
	margin-top: 10px;
}
.intro_img {
	padding-top: 105px;
}
.intro_img img {
	max-width: 100%;
}
.second_intro {
	background: #31343a;
	position: relative;
}
.second_intro_header {
	color: #fff;
	margin: 70px 0px;
}
.second_intro_header h1 {
	font-size: 44px;
	font-weight: 700;
	line-height: 50px;
	position: relative;
	padding-bottom: 30px;
	margin-bottom: 30px;
}
.second_intro_header h1::after {
	position: absolute;
	left: 0;
	width: 50px;
	height: 3px;
	content: "";
	background: #ec5355;
	bottom: 0;
}
.second_intro_header p {
	line-height: 30px;
	font-size: 18px;
	font-weight: normal;
	margin-bottom: 30px;
}
.second_intro_header .cta_btn {
	display: inline-block;
	background: rgba(0, 0, 0, 0.01);
	padding: 13px 40px;
	border-radius: 40px;
	font-size: 16px;
	text-transform: uppercase;
	font-weight: 700;
	color: #fff;
	border-color: rgba(255, 255, 255, 0.21);
	border: 3px solid #7F7F7F;
}
.second_intro_header .cta_btn:hover {
	background: #ec5355;
}
.second_intro::after {
	position: absolute;
	width: 48%;
	height: 100%;
	left: 0;
	top: 0;
	background: url('../img/hindu-god.jpg');
	content: "";
	background-position: center center;
	background-size: cover;
	opacity: 0.8;
}
.single_puja {
	margin-bottom: 60px;
}
.pujas_header {
	background: #f2f2f2;
	text-align: center;
	position: relative
}
.pujas_header::after {
	position: absolute;
	left: 48%;
	width: 30px;
	height: 30px;
	content: "";
	background: #f2f2f2;
	bottom: -15px;
	transform: rotate(45deg);
}
.pujas_header h1 {
	font-weight: 700;
	font-size: 50px;
	margin-top: 45px;
}
.pujas_header p {
	font-size: 18px;
	margin-bottom: 50px;
}
.pujas_body {
	padding: 115px 0px;
	padding-bottom: 40px;
}
.pujas_date_and_link {
	width: 35%;
	float: left;
}
.pujas_thumb {
	float: left;
	width: 65%;
	height: 199px;
	background-position: center center;
	background-size: cover;
}
.pujas_date {
	height: 100px;
	background: #ddd;
	text-align: center;
	font-weight: 600;
	text-transform: uppercase;
}
.pujas_thumb img{
	width: 100%;
	display: block
}
.date {
	font-size: 60px;
}
.pujas_date {
	height: 100px;
	background: #f1f1f1;
	text-align: center;
	font-weight: 600;
	text-transform: uppercase;
	line-height: 90px;
	color: #606060;
}
.date_and_month {
	display: inline-block;
}
.date_and_month span {
	display: block;
	line-height: 20px;
	font-size: 22px;
}
.pujas_links {
	border: 1px solid #f1f1f1;
	text-align: center;
	height: 100px;
	padding-top: 25px;
}
.pujas_links a {
	display: inline-block;
	width: 50px;
	height: 50px;
	line-height: 50px;
	background: #eee;
	border-radius: 50%;
	margin: 0;
	padding: 0px;
}
.pujas_content h6 span {
	color: #ec5355
}
.pujas_content h3 {
	margin: 0;
	margin-bottom: 10px;
	font-size: 30px;
	font-weight: 700;
}
.pujas_content h6 {
	font-size: 15px;
	margin-bottom: 15px;
}
.pujas_content p {
	font-size: 16px;
	line-height: 30px;
	color: #606060;
	margin-bottom: 20px;
}
.pujas_content .cta_btn {
	display: inline-block;
	background: #ec5355;
	padding: 10px 20px;
	border-radius: 40px;
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 500;
	color: #fff;
	font-weight: 700;
}
.pujas_content .cta_btn:hover {
	background: #333;
}
.pujas_content h3 a {
	color: #333;
}
.become_volunteer {
	text-align: center;
	padding: 110px 0px;
	background: #333;
	color: #fff;
	position: relative;
	z-index: 1;
}
.become_volunteer::after {
	position: absolute;
	width: 100%;
	height: 100%;
	content: "";
	background: url('../img/volunteer_bg.jpg');
	left: 0;
	top: 0;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	z-index: -1;
	background-attachment: fixed;
	opacity: 0.1;
}
.volunteer_text h1 {
	font-size: 76px;
	font-weight: normal;
	position: relative;
	padding-bottom: 30px;
	margin-bottom: 30px;
}
.volunteer_text h1::after {
	position: absolute;
	left: 45%;
	width: 5%;
	height: 3px;
	content: "";
	background: #ec5355;
	bottom: 0;
}
.volunteer_text p {
	font-size: 18px;
	margin-bottom: 50px;
	line-height: 30px;
	font-weight: 700;
}
.members_area {
	padding: 100px 0px;
}
.members_header {
	text-align: center;
	padding-bottom: 50px;
}
.members_header h1 {
	margin: 0;
	margin-bottom: 10px;
	font-size: 44px;
	font-weight: 700;
}
.members_header p {
	font-size: 18px;
	color: #888888;
}
.single_members {
	padding: 50px 30px;
	border: 1px solid #ddd;
}
.single_members {
	text-align: center;
}
.members_img {
	margin-bottom: 20px;
}
.members_details h1 {
	font-weight: 700;
	font-size: 22px;
	color: #444444;
	margin-bottom: 5px;
}
.members_img img {
	width: 200px;
	height: 200px;
	border: 2px solid #ddd;
	border-radius: 50%;
	padding: 5px;
}

.members_details p.lead_guru {
	font-size: 16px;
	color: #606060;
	position: relative;
	padding-bottom: 21px;
	margin-bottom: 30px;
}
.members_details p.lead_guru::after {
	position: absolute;
	height: 2px;
	width: 10%;
	content: "";
	background: #333;
	bottom: 0;
	left: 45%;
}
.gurus_desc {
	font-size: 16px;
	color: #606060;
	line-height: 30px;
	font-weight: normal;
	margin-bottom: 30px;
}
.members_social_icon a {
	background: #eee;
	border-radius: 50%;
	color: #333;
	width: 30px;
	height: 30px;
	display: inline-block;
	line-height: 31px;
	text-align: center;
}
.recent_gallery {
	background: #f2f2f2;
	padding: 100px 0px;
}
.sing_thumb {
	position: relative;
	margin-bottom: 30px;
}
.sing_thumb img {
	width: 100%;
	height: 260px;
}
.hrv_card {
	position: absolute;
	left: 45%;
	bottom: 0%;
	width: 40px;
	height: 40px;
	background: #333;
	border-radius: 50%;
	z-index: 0;
	color: #fff;
	line-height: 40px;
	text-align: center;
	visibility: hidden;
	transition: .5s all;
}
.sing_thumb:hover .hrv_card {
	visibility: visible;
	bottom: 45%;
	transition: .5s all;
}
.glr:hover {
	background: #ec5355 !important;
	transition: 0.5s
}
.small_header {
	padding: 100px 0px;
	text-align: center;
	background: #333;
	color: #fff;
	position: relative;
}
.small_header::after {
	position: absolute;
	width: 100%;
	height: 100%;
	content: "";
	background: url('../img/dark-landscape.jpg');
	left: 0;
	top: 0;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	z-index: -1;
	opacity: 0.6;
}
.small_header {
	padding: 110px 0px;
	text-align: center;
	background: #333;
	color: #fff;
	position: relative;
	z-index: 99;
}
.sub_header_title {
	display: block;
	font-size: 42px;
	text-transform: uppercase;
	font-weight: 700;
}
.paginate {
	padding: 7px 25px;
	display: inline-block;
	border: 2px solid rgba(255,255,255,0.15);
	font-weight: 600;
	line-height: normal;
}
.paginate a {
	color: #fff
}
.paginate i {
	padding: 0px 5px;
}
.gallery_main {
	padding: 100px 0px;
	padding-bottom: 150px;
}
.gallery_nav {
	text-align: center;
	margin-bottom: 40px;
}
.gallery_nav ul {
	padding: 0;
	margin: 0;
	list-style: none;
}
.gallery_nav ul li.active {
	background: #ec5355;
	color: #fff
}
.gallery_nav ul li {
	display: inline-block;
	padding: 10px 20px;
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 700;
	color: #606060;
	cursor:pointer
}
